<!DOCTYPE html>
<html lang="en">
<head>

    <style>
       
        hr{
            height: 3px;
            background-color: rgba(177, 175, 48, 0.929);
        }
        border{
            background-color: black;
        }
        *{
            margin: 5px;
            
        }

h2{
font-size: 75px;
color:black;

}
   .box1{
    color: rgb(6, 6, 6);
    font-weight: 1000;
    
   }

img
{
height: 175px;





}
body
{

    background:linear-gradient(450deg, rgb(194, 220, 25) 2%, rgb(238, 148, 218) 30%, rgb(222, 136, 242) 50%,rgb(139, 152, 119) 60%, rgb(171, 197, 205) 70%, rgb(55, 171, 105) 80%, rgb(241, 235, 235) 100%)




}

table{

border: 1px;
background:white;
color: ;
font-size: 25px;

}


hr{
    color: black;
}










    </style>
    
    <title>Document</title>
</head>
<body>
    <table style="background:linear-gradient(450deg, rgb(194, 220, 25) 2%, rgb(238, 148, 218) 30%, rgb(222, 136, 242) 50%,rgb(139, 152, 119) 60%, rgb(171, 197, 205) 70%, rgb(55, 171, 105) 80%, rgb(241, 235, 235) 100%);">
        <tr>
        
        <th>
    <img src="spykar.img.png" alt="" width="350px" hight="10px" border="4px">
    
</th>  
<th style="color: aliceblue; padding-bottom:150px;" align="">
    
</th>

<th style="color: aliceblue; padding-bottom:150px;" align="center">
   
</th>
<th align="right" style="padding-left: 650px;">
    
 
    <img src="nikil img.png" alt="" border="4px">
    <th>
    
    </th>
</th>

</tr>










</table>
<br> 
<br>

<br>
<br>
<h4 align="center" style="font-size: 50px;">details of person</h4>
<br>
<br>
<br>
<br>
<br>



        
    </body>
    </html>
